<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yu's Chat</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/chat.css" rel="stylesheet">


    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/chat.js"></script>
    
</head>
<body>
    <div class="main">
        <div class="sidebar">
        <div class="slack-name">
            <h2>YU's Chat</h2>
            
        </div>
        <div class="channel-list">
            <div class="list-head"><a href="chat.html?id=public" style="text-decoration:none;color:white;">Public</a></div>
            <br>
            <div class="list-head">Direct Messages</a><br>
                <div id="directuser">
                  
                </div>
            </div>
            
            
        </div>
        <div class="my-info">
            <button class="btn btn-primary " id="BtnLogout">Logout</button>
            <div clas="user-name" id="showname">
            </div>
        </div>
        </div>

        <div class="sidebarleft">
            <div id="chat_message">

            </div>
            <div class="input-group" id="textarea">
                <input type="text" class="form-control" id="msg_content" onkeydown = "if (event.keyCode == 13)
                document.getElementById('send_btn').click()" placeholder="Type a message..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    
                    <button class="btn btn-primary" id="send_btn">Send</button>
                </div>
              </div>
        </div>
    
    </div>
    
</body>
</html>