<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yu's Chat</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    
</head>

<body class="text-center" style="background-color:rgb(226, 199, 204)">
  <div id="custom-alert">
  </div>
    <h3 class="text-center" id="titlefont">Welcome to YU's Chat</h3>
    <br>
    <br>
    
    <br>
    <br>
    <button class="btn btn-lg btn-primary" id="btnEnter">Enter</button>
    <p class="mt-5 mb-3 text-black" id="footer">by YU 106072139</p>
</body>
</html>
